<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shshank Sharma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Shashank</h1>
      <p>a <span class="pro">pro</span>grammer</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="images/profile-circle.png" alt="">
    <h2>Hello.</h2>
    <p>I'm an iOS and web developer and this is my portfolio website.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="" src="https://media.giphy.com/media/ZFbvG2eF923te/giphy.gif" alt="">
      <h3>Design and Development</h3>
      <p>I started learning code in my first year of college. I wanted to develop my own video games.Over the course of two years I have developed relevent skills while developing web and mobile apps.</p>
    </div>
    <div class="skill-row">
      <img class="" src="images/chillies.png" alt="">
      <h3>Hot Wings Challenge</h3>
      <p>I am also best at eating hot wings. I am undisputed king of hot wing challenges.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you have any project idea.</h3>
    <p>Let's talk and brainstorm about the idea. Let's make the best and worst of the idea!</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/shashank-17">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://shadowshashank.github.io/cv/">Website</a>
  <p>© 2020 Shashank Sharma.</p>
</div>

  </body>
</html>
